* {
    box-sizing: border-box;
    padding: 2px;
    margin: 2px;
}

a:link, a:visited {
  color: #f6f6f6;
}

a:hover {
  color: #f4a18a;
}

body {
  background-color: #d8d8d8;
}

header {
  width: 100%;
  padding: 40px;
  margin: 2px, 5px, 0, 5px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #0076b1;
  color: #cdcdcd;
  border: 7px double #f6f6f6;
  border-radius: 21px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

h1 {
  display: inline-block;
  font-size: 48px;
}

h2 { 
  display: flex;
  flex: wrap;
  font-size: 150%;
  text-align: left;
  padding: 5px;
  color: #f6f6f6;
  background-color: #0070a8;
  border-radius: 7px;
}

h3 {
  display: flex;
  flex: wrap;
  font-size: 150%;
  text-align: right;
  padding: 5px;
  color: #f6f6f6;
  background-color: #0070a8;
  border-radius: 7px;
}

h4 {
  display: flex;
  flex: wrap;
  font-size: 120%;
  text-align: right;
  background-color: #0070a8;
  color: #f6f6f6;
  border-radius: 7px;
  padding: 5px;
  margin: 5px;
  
  }

header nav {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

header nav ul {
  text-decoration: none;
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  margin-left: 25px;
}
  
section form ul li {
  list-style-type: none;
  }
  
label {
  display: inline-block;
  width: 60px;
  }
  
input,
textarea {
  box-sizing:border-box;
  width: 300px;
  background-color: #fffbf5;
  border: 1px solid #4F4846;
  list-style-type: none;
  }


.Portfolio {
  display: grid;
  margin: 5px, 5px, 7px, 5px;
  padding: 10px;    
  clear: both;
  float: left;
  width: 45%;
  height: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  color: rgb(0, 0, 0);
  background-color: #ffebcd;
  border: 7px double #0070a8;
  border-radius: 5px;
  list-style: none;
  }

  /* ask for clarification on grid layout during office hours*/
.grid-container-1 {
  display: grid;
  }
  
.grid-item-1 {
  height: 200px;
  width: 100%;
  margin-top: 10px;
  }

.grid-container-2 {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-gap: 2rem;
  }

.grid-item-2 {
  height: 150px;
  width: 50%;
  }
  
.Bio {
  display: flex;
  align-items: row;
  margin: 5px, 5px, 7px, 5px;
  padding: 20px;
  float: right;
  width: 54%;
  height: 70%;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  color: rgb(0, 0, 0);
  background-color: #ffebcd;
  border: 7px double #0070a8;;
  border-radius: 5px;
  }

.contact {
  display: flex;
  align-items: flex-end;
  position:absolute;
  right: 5px;
  bottom: 5px;
  margin: 5px, 5px, 7px, 5px;
  height: 30%;
  width: 54%;
  justify-content: space-between;
  border: 2px solid #0076b1;
  border-radius: 7px;
  background-color: #ffebcd;
  }

 .contact .text-entry {
  margin: auto;
  width: 100%;
  padding: 22px;
  border: 2px inset #0076b1;
  border-radius: 7px;
  background-color: #ffebcd;
  }

  button {
  height: 40px;
  width: 60px;
  background-color: #0070a8;
  color: #fffbf5;
  cursor: pointer;
  }
  
  @media screen and (max-width: 700px) {
    Header,
    .Portfolio,
    .Bio,
    .contact 
      flex-direction: column;
    }